[tool:pytest]
addopts= --tb native -v -r fxX --maxfail=25 -p no:warnings
python_files=test/*test_*.py

[sqla_testing]
requirement_cls=sqlalchemy_firebird.requirements:Requirements
profile_file=test/profiles.txt

[db]
default=firebird+fdb://user:password@host:port/path/to/db[?charset=UTF8&key=value&key=value...]
sqlite=sqlite:///:memory:
